<!DOCTYPE html>
<html>

<head>

<title> Задание №5 </title>

<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">

<script src="script.js"></script>

<meta name="viewport" content="width-device-width, initial-scale=1">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



</head>

<body>

<form>

<div align="center">

<p align=”center” id="chap3"><h1>Рассчитать стоимость заказа</h1>
</p>

</div>

<div class="box-2">

<form>

	
	
	
	<fieldset align="center">
		
		
		<p>Цена первого блюда: <input type="number" name="food" min="1" id="x1"  required ></p>
		<p>Количество шт.: <input type="number" name="food" min="1" id="y1" required></p>
		
		<hr>
		</hr>
		
		<p>Цена второго блюда: <input type="number" name="food" min="1" id="x2" required></p>
		<p>Количество шт.: <input type="number" name="food" min="1" id="y2" required></p>
		
		<hr>
		</hr>
		
		<p>Цена третьего блюда: <input type="number" name="food" min="1" id="x3" required></p>
		<p>Количество шт.: <input type="number" name="food" min="1" id="y3" required></p>
		
		<hr>
		</hr>
		
		<p>Цена четвёртого блюда: <input type="number" name="food" min="1" id="x4" required></p>
		<p>Количество шт.: <input type="number" name="food" min="1" id="y4" required></p>
		
		<hr>
		</hr>
		
		<p><button type="submit" onclick="summa()" id="but">Рассчитать</button></p>
	</fieldset>
	<br>
<hr>
</hr>
	
</form>

</div>



<p align="center">
	
	<input type="submit" value="Отправить">
	
</p>
	
</div>


</body>

</html>
